20160308174130
 AP MAC:5E-CF-7F-8B-1D-02
STA MAC:5C-CF-7F-8B-1D-02

20160308174136
 AP MAC:5E-CF-7F-8B-1D-02
STA MAC:5C-CF-7F-8B-1D-02

20160308174151
 AP MAC:5E-CF-7F-8B-1D-02
STA MAC:5C-CF-7F-8B-1D-02

20160308175257
 AP MAC:5E-CF-7F-8B-1D-02
STA MAC:5C-CF-7F-8B-1D-02

20160308175336
 AP MAC:5E-CF-7F-8B-1D-02
STA MAC:5C-CF-7F-8B-1D-02

20160403090052
 AP MAC:5E-CF-7F-8A-28-02
STA MAC:5C-CF-7F-8A-28-02

20160403120817
 AP MAC:5E-CF-7F-8A-28-20
STA MAC:5C-CF-7F-8A-28-20

20160403125824
 AP MAC:5E-CF-7F-8A-28-C0
STA MAC:5C-CF-7F-8A-28-C0

20160403130510
 AP MAC:5E-CF-7F-8A-28-02
STA MAC:5C-CF-7F-8A-28-02

20160403131329
 AP MAC:5E-CF-7F-8A-28-C0
STA MAC:5C-CF-7F-8A-28-C0

20160403152547
 AP MAC:5E-CF-7F-8A-28-02
STA MAC:5C-CF-7F-8A-28-02

