# Home

./: .gitignore  README.md
HomeAutomation/ESP8266/sprinklerTimer/server/: house.war  pom.xml  programs.xml  systemProperties.properties  userProperties.properties
HomeAutomation/ESP8266/sprinklerTimer/server/src/main/java/org/zehetner/homeautomation/: Time.java  Utils.java  Worker.java
HomeAutomation/ESP8266/sprinklerTimer/server/src/main/resources/: log4j.properties  root.html  sprinklers.html
HomeAutomation/ESP8266/sprinklerTimer/server/src/main/webapp/WEB-INF/: web.xml
HomeAutomation/ESP8266/sprinklerTimer/server/src/main/webapp/css/: core.css
HomeAutomation/ESP8266/sprinklerTimer/server/src/main/webapp/html/: charts.html  hvac.html  rootContent.html  sensors.html
HomeAutomation/ESP8266/sprinklerTimer/server/src/main/webapp/javascript/: core.js  graph.js  sprinklers.js
HomeAutomation/ESP8266/sprinklerTimer/server/src/test/java/org/zehetner/homeautomation/: TimeTest.java  UtilsTest.java
HomeAutomation/Server/: pom.xml  start.sh
HomeAutomation/Server/AngularUI/: .angular-cli.json  package-lock.json  package.json  pom.xml
HomeAutomation/Server/AngularUI/e2e/: app.e2e-spec.ts
HomeAutomation/Server/AngularUI/src/: index.html  styles.css
HomeAutomation/Server/AngularUI/src/app/: app.component.html  app.module.ts
HomeAutomation/Server/AngularUI/src/app/main-menu/: main-menu.component.css  main-menu.component.html  main-menu.component.ts
HomeAutomation/Server/AngularUI/src/app/newsReader/: feed.service.ts
HomeAutomation/Server/AngularUI/src/app/newsReader/feed-card/: feed-card.component.css  feed-card.component.html  feed-card.component.spec.ts
HomeAutomation/Server/AngularUI/src/app/newsReader/feed-deck/: feed-deck.component.html  feed-deck.component.ts
HomeAutomation/Server/AngularUI/src/app/rtg-page/: rtg-page.component.css  rtg-page.component.html  rtg-page.component.ts
HomeAutomation/Server/AngularUI/src/app/sections/charts-page/: charts-page.component.html
HomeAutomation/Server/AngularUI/src/app/sections/home-page/: home-page.component.html  home-page.component.ts
HomeAutomation/Server/AngularUI/src/app/sections/hvac-page/: hvac-page.component.css  hvac-page.component.html  hvac-page.component.ts
HomeAutomation/Server/AngularUI/src/app/sections/sensors-page/: sensors-page.component.html
HomeAutomation/Server/AngularUI/src/app/sections/sprinklers-page/: sprinklers-page.component.html
HomeAutomation/Server/AngularUI/src/app/sections/watergate-page/: watergate-page.component.html  watergate-page.component.spec.ts
HomeAutomation/Server/AngularUI/src/app/sensor-tile/: sensor-tile.component.spec.ts
HomeAutomation/Server/AngularUI/src/assets/javascript/: RealTimeChart.ts  RealTimeGraphController.ts
HomeAutomation/Server/Services/: pom.xml
HomeAutomation/Server/Services/src/main/java/net/zhome/home/application/: HouseServerApplication.java
HomeAutomation/Server/Services/src/main/java/net/zhome/home/service/: ConfigService.java  SampleAppService.java  SensorDataService.java
HomeAutomation/Server/Services/src/main/resources/: application.properties  log4j.properties
HomeAutomation/Server/Services/src/test/java/net/zhome/home/model/: DbUtilsTest.java  SampleRepositoryTest.java  SensorHostRepositoryTest.java  SensorRepositoryTest.java
HomeAutomation/Server/rest/: pom.xml
HomeAutomation/Server/rest/src/main/java/net/zhome/home/application/: CdiConfig.java  (+1 more)
HomeAutomation/Server/rest/src/test/java/net/zhome/home/: AbstractIntegrationTest.java
HomeAutomation/Server/rest/src/test/resources/: arquillian.xml
HomeAutomation/Server/ui/: README.md  angular-cli.json  angular.json
HomeAutomation/Server/ui/e2e/: app.po.ts
HomeAutomation/Server/ui/src/app/: app.component.css  app.component.html
HomeAutomation/Server/ui/src/app/common/: common.ts
HomeAutomation/Server/ui/src/app/main-component/: main-component.component.html
HomeAutomation/Server/ui/src/app/main-menu/: main-menu.component.html  main-menu.component.ts
HomeAutomation/Server/ui/src/app/newsReader/: feed.service.spec.ts
HomeAutomation/Server/ui/src/app/newsReader/feed-card/: feed-card.component.ts
HomeAutomation/Server/ui/src/app/newsReader/feed-deck/: feed-deck.component.html  feed-deck.component.spec.ts
HomeAutomation/Server/ui/src/app/newsReader/model/: feed.ts
HomeAutomation/Server/ui/src/app/rtg-page/: rtg-page.component.css  rtg-page.component.html  rtg-page.component.spec.ts  rtg-page.component.ts
HomeAutomation/Server/ui/src/app/sections/charts-page/: charts-page.component.css  charts-page.component.spec.ts  charts-page.component.ts
HomeAutomation/Server/ui/src/app/sections/hvac-page/: hvac-page.component.css  hvac-page.component.html  hvac-page.component.spec.ts  hvac-page.component.ts
HomeAutomation/Server/ui/src/app/sections/sensors-page/: sensors-page.component.spec.ts  sensors-page.component.ts
HomeAutomation/Server/ui/src/app/sections/sprinklers-page/: sprinklers-page.component.spec.ts  sprinklers-page.component.ts
HomeAutomation/Server/ui/src/app/sections/watergate-page/: watergate-page.component.ts
HomeAutomation/Server/ui/src/app/sensor-tile/: sensor-tile.component.css  sensor-tile.component.html  sensor-tile.component.ts
HomeAutomation/Server/ui/src/assets/javascript/: RealTimeChart.ts  RealTimeGraphController.ts  accuweatherLaunch.js
HomeAutomation/house/HexUploader/: HexUploader.log.1  log4j.properties  pom.xml  testFile.exp  testFile.hex  testFile.out
HomeAutomation/house/server/: inspection_settings.xml  pom.xml  programs.xml  systemProperties.properties  update_maven_repo.sh  userProperties.properties
HomeAutomation/house/server/src/main/java/org/zehetner/homeautomation/: Utils.java  Worker.java
HomeAutomation/house/server/src/main/resources/: log4j.properties
HomeAutomation/house/server/src/main/webapp/WEB-INF/: web.xml
HomeAutomation/house/server/src/main/webapp/javascript/: hvac.js  sprinklers.js
HomeAutomation/house/server/src/test/java/org/zehetner/homeautomation/: TimeTest.java  UtilsTest.java
(+916 files in other folders)
