<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.zhome</groupId>
    <artifactId>home-automation-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Home Automation Server</name>
    <url>http://home.zhome.net</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>distribution repository</id>
            <url>file://${user.dir}/.m2/repository</url>
        </repository>
    </distributionManagement>


    <modules>
        <module>./AngularUI</module>
        <module>./Services</module>
    </modules>
</project>
