<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.zhome</groupId>
    <artifactId>home-automation-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Home Automation Server</name>
    <description>Home automation server using JBoss and Angular</description>
    <url>http://home.zhome.net</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wildfly.version>13.0.0.Final</wildfly.version>
        <h2database.version>1.4.197</h2database.version>
        <jpa.version>1.0.1.Final</jpa.version>
        <mysql.driver.version>8.0.11</mysql.driver.version>
        <arquillian.version>1.4.0.Final</arquillian.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>distribution repository</id>
            <url>file://${user.dir}/.m2/repository</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>rest</module>
        <!--<module>ui</module>-->
    </modules>

</project>

