<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for Jakarta Log4j Chainsaw v2 Application --> 
<jnlp 
  spec="1.0+" 
codebase="http://logging.apache.org/chainsaw/webstart"
  href="chainsawWebStart.jnlp"> 
  <information> 
    <title>Log4j Chainsaw v2</title> 
    <vendor>Apache</vendor> 
    <homepage href="http://logging.apache.org/log4j"/> 
    <description>A Log4j log viewing application</description> 
    <description kind="short">A Log4j log viewing application</description> 
    <icon href="http://logging.apache.org/log4j/docs/images/logo.jpg"/> 
    <icon kind="splash" href="http://logging.apache.org/log4j/docs/images/logo.jpg"/> 
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/> 
  </security> 
  <resources> 
    <j2se version="1.4+" max-heap-size="256m"/> 
    <j2se version="1.3+" max-heap-size="256m"/> 
	<jar href="lib/log4j-chainsaw-2.0alpha-1.jar"/>
	<jar href="lib/jakarta-oro-2.0.6.jar"/>
	<jar href="lib/jmdns.jar"/>
	<jar href="lib/log4j-1.3alpha-7.jar"/>
	<jar href="lib/log4j-optional-1.3alpha-7.jar"/>
	<jar href="lib/log4j-oro-1.3alpha-7.jar"/>
	<jar href="lib/log4j-smtp-1.3alpha-7.jar"/>
	<jar href="lib/log4j-xml-1.3alpha-7.jar"/>
	<jar href="lib/log4j-zeroconf.jar"/>
	<jar href="lib/xstream-1.1.2.jar"/>

	<property name="org.apache.commons.logging.Log" value="org.apache.commons.logging.impl.Log4JLogger"/>
  </resources> 
  <application-desc main-class="org.apache.log4j.chainsaw.LogUI"/> 
</jnlp> 
