<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>home-automation-server-angular</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Angular Client</name>
    <url>http://home.zhome.net</url>

    <parent>
        <groupId>net.zhome</groupId>
        <artifactId>home-automation-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>npm install</id>
                        <phase>initialize</phase>
                        <configuration>
                            <tasks>
                                <exec
                                        dir="${project.basedir}/"
                                        executable="npm"
                                        failonerror="true">
                                    <arg line="install" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ng build</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <exec
                                        dir="${project.basedir}/"
                                        executable="ng"
                                        failonerror="true">
                                    <arg line="build" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ng test</id>
                        <phase>test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <tasks>
                                <exec
                                        dir="${project.basedir}/"
                                        executable="ng"
                                        failonerror="true">
                                    <arg line="test" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ng e2e</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <tasks>
                                <exec
                                        dir="${project.basedir}/"
                                        executable="ng"
                                        failonerror="true">
                                    <arg line="e2e" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>google deploy</id>
                        <phase>deploy</phase>
                        <configuration>
                            <tasks>
                                <exec
                                        executable="${user.home}/appengine-java-sdk-1.9.48/bin/appcfg.sh"
                                        failonerror="true">
                                    <arg line="update"/>
                                    <arg line="${project.basedir}/target/public-website-${version}"/>

                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-rest-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${basedir}/target/angularDist</outputDirectory>

                            <resources>
                                <resource>
                                    <directory>${basedir}/dist</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/target/angularDist</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
