<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ProjectGuid>{33817ba5-1fb5-4cbc-8a00-ca95b336c0c1}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>gateway</AssemblyName>
    <Name>gateway</Name>
    <RootNamespace>gateway</RootNamespace>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <AsfVersion>3.0.1</AsfVersion>
    <KeepTimersRunning>true</KeepTimersRunning>
    <avrtoolinterface>ISP</avrtoolinterface>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolType xmlns="">com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolName xmlns="">AVRISP mkII</ToolName>
      <ToolNumber xmlns="">000200105429</ToolNumber>
      <KeepTimersRunning xmlns="">true</KeepTimersRunning>
      <OverrideVtor xmlns="">false</OverrideVtor>
      <OverrideVtorValue xmlns="">
      </OverrideVtorValue>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>63422</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions xmlns="">
        <InterfaceName>ISP</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>2000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_ispmk2>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>2</BootSegment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <UsesExternalMakeFile>False</UsesExternalMakeFile>
    <ExternalMakeFilePath>C:\projects\house\Sensor\gateway\Release\Makefile</ExternalMakeFilePath>
    <OutputFileName>gateway</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>AtMega2560</Value>
      <Value>ARDUINO=100</Value>
      <Value>AtMega2560_3V3</Value>
      <Value>F_CPU=8000000L</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../common</Value>
      <Value>../../Arduino_Core</Value>
      <Value>../../Arduino_Core/libraries/Wire/utility</Value>
      <Value>../../Arduino_Core/avr/include</Value>
      <Value>C:\arduino-1.0\hardware\tools\avr\lib\gcc\avr\4.3.2\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-exceptions</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>AtMega2560</Value>
      <Value>ARDUINO=100</Value>
      <Value>AtMega2560_3V3</Value>
      <Value>F_CPU=8000000L</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../common</Value>
      <Value>../../Arduino_Core</Value>
      <Value>../../Arduino_Core/libraries/Wire</Value>
      <Value>../../Arduino_Core/libraries/Wire/utility</Value>
      <Value>../../Arduino_Core/libraries/EEPROM</Value>
      <Value>../../Arduino_Core/avr/include</Value>
      <Value>C:\arduino-1.0\hardware\tools\avr\lib\gcc\avr\4.3.2\include</Value>
      <Value>C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.3.2.31\AVRToolchain\avr\include\avr</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fdata-sections</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.general.NoSharedLibraries>True</avrgcccpp.linker.general.NoSharedLibraries>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>AtMega2560_3V3_core</Value>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../../Arduino_Core</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.linker.memorysettings.InitialStack>0x8021FF</avrgcccpp.linker.memorysettings.InitialStack>
  <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputFileName>gateway</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>AtMega2560</Value>
            <Value>F_CPU=16000000</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../Arduino_Core</Value>
            <Value>../../Arduino_Core/libraries/Wire/utility</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>AtMega2560</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../common</Value>
            <Value>../../Arduino_Core</Value>
            <Value>../../Arduino_Core/libraries/Wire</Value>
            <Value>../../Arduino_Core/libraries/Wire/utility</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>Arduino_Core</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../../Arduino_Core/Debug</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.linker.memorysettings.InitialStack>0x8021FF</avrgcccpp.linker.memorysettings.InitialStack>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Arduino_Core\libraries\EEPROM\EEPROM.cpp">
      <SubType>compile</SubType>
      <Link>EEPROM.cpp</Link>
    </Compile>
    <Compile Include="..\Arduino_Core\libraries\Wire\utility\twi.c">
      <SubType>compile</SubType>
      <Link>twi.c</Link>
    </Compile>
    <Compile Include="..\Arduino_Core\libraries\Wire\Wire.cpp">
      <SubType>compile</SubType>
      <Link>Wire.cpp</Link>
    </Compile>
    <Compile Include="..\common\SHT2x.cpp">
      <SubType>compile</SubType>
      <Link>SHT2x.cpp</Link>
    </Compile>
    <Compile Include="..\common\XBee.cpp">
      <SubType>compile</SubType>
      <Link>XBee.cpp</Link>
    </Compile>
    <Compile Include="gateway.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MPL115A2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RelayBrd.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>