#---System Properties---
#Sat Jan 28 21:40:30 MST 2012
# comPort=auto
comPort=COM12

gatewayXbeeAddress      00 13 A2 00 40 76 A6 48
thermostat1XbeeAddress  00 13 A2 00 40 A2 0E 5B
thermostat2XbeeAddress  00 13 A2 00 40 56 4B B5

gatewayXbeeName Gateway
thermostat1XbeeName Thermostat 1
thermostat2XbeeName Thermostat 2

# hysteresis is in degrees C
heatHysteresis 0.5
coolHysteresis 0.3

heat2Threshold 0.8
cool2Threshold 0.8

# times are in milliseconds
stage2UpshiftTime   900000

mechanicalDelay      10000

heatMinTimeOn       180000
heatMinTimeOff      180000

coolMinTimeOn       180000
coolMinTimeOff      180000

